stages:
  - test
  - pages

.python_testing: &python-testing
  image: alpine:latest
  stage: test

pip-outdated:
  <<: *python-testing
  script:
    - echo Hello World

pages:
  stage: pages
  image: alpine:latest
  script:
    - mkdir public
    - mv .gitlab-ci.yml public/
    - echo $CI_COMMIT_SHORT_SHA > public/COMMIT.TXT
  artifacts:
    paths:
      - public
  only:
    - master
